<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UB2zmi" name="XDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginChannelConfigs="{2,2},{1,2}" pluginVST3Category="Delay"
              pluginManufacturer="LIM" pluginManufacturerCode="LIM!">
  <MAINGROUP id="xG68FO" name="XDelay">
    <GROUP id="{DE73AA0B-D667-7037-785C-8FF1752482BC}" name="Source">
      <GROUP id="{21E46BA7-A030-4E56-061E-1A5B9F101AB6}" name="DSP">
        <FILE id="wWw77J" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
        <FILE id="O6lNYT" name="Mix.h" compile="0" resource="0" file="Source/Mix.h"/>
        <FILE id="ghhFQk" name="SmartPan.h" compile="0" resource="0" file="Source/SmartPan.h"/>
        <FILE id="DnLzRI" name="StereoFilter.h" compile="0" resource="0" file="Source/StereoFilter.h"/>
      </GROUP>
      <GROUP id="{E36638D5-7487-228E-402C-F912D867D3AF}" name="GUI">
        <FILE id="R29ge1" name="PanDelayGraph.h" compile="0" resource="0" file="Source/PanDelayGraph.h"/>
        <FILE id="Y70fnz" name="PluginEditorGUI.cpp" compile="1" resource="0"
              file="Source/PluginEditorGUI.cpp"/>
        <FILE id="tmjHUy" name="PluginEditorGUI.h" compile="0" resource="0"
              file="Source/PluginEditorGUI.h"/>
      </GROUP>
      <FILE id="fGZOTz" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="PcsLI6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eyyoOK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="XDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="XDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/MULETTO/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
